{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Tahoma;}{\f5\fswiss\fcharset0 Malgun Gothic;}{\f6\fswiss\fcharset0 Arial Narrow;}}{\colortbl ;\red0 \green0 \blue0;\red5 \green79 \blue105;\red0 \green156 \blue196;\red93 \green192 \blue218;\red232 \green245 \blue248;\red255 \green255 \blue255;}{\stylesheet{\sqformat\spriority1 Normal}{\s1\li1743\sb67\f4\fs19\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\author Medizinischer Dienst Bund}{\creatim\yr2024\mo11\dy13\hr14\min18\sec43}{\revtim\yr2025\mo4\dy18\hr17\min52\sec46}{\subject Richtlinien zum Verfahren zur Feststellung der Pflegebed\'FCrftigkeit sowie zur pflegefachlichen Konkretisierung der Inhalte des Begutachtungsinstruments nach \'A7 17 Absatz 1 SGB XI}{\title Richtlinien des Medizinischen Dienstes Bund zur Feststellung der Pflegebed\'FCrftigkeit nach dem XI. Buch des Sozialgesetzbuches}}\jexpand\dntblnsbdb\viewkind1\paperw9080\paperh13610\margl0\margr560\margt300\margb280\sectd\sbknone
{\shp{\*\shpinst
\shpleft0\shptop317\shpright8366\shpbottom337
\shpfhdr0\shpwr3\shpwrk0\shpfblwtxt1\shplid393\shpz0
\shpbxpage\shpbypara{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 8366}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(8365,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 6901509}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shpgrp{\*\shpinst\shplid399
\shpleft7401\shptop5150\shpright8390\shpbottom5170\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz2
{\sp{\sn groupLeft}{\sv 7401}}
{\sp{\sn groupTop}{\sv 5150}}
{\sp{\sn groupRight}{\sv 8390}}
{\sp{\sn groupBottom}{\sv 5170}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid400
{\sp{\sn relLeft}{\sv 7411}}
{\sp{\sn relTop}{\sv 5160}}
{\sp{\sn relRight}{\sv 7431}}
{\sp{\sn relBottom}{\sv 5180}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid401
{\sp{\sn relLeft}{\sv 7482}}
{\sp{\sn relTop}{\sv 5160}}
{\sp{\sn relRight}{\sv 8360}}
{\sp{\sn relBottom}{\sv 5180}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 878}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(877,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid402
{\sp{\sn relLeft}{\sv 7441}}
{\sp{\sn relTop}{\sv 5160}}
{\sp{\sn relRight}{\sv 7461}}
{\sp{\sn relBottom}{\sv 5180}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid403
{\sp{\sn relLeft}{\sv 8380}}
{\sp{\sn relTop}{\sv 5160}}
{\sp{\sn relRight}{\sv 8400}}
{\sp{\sn relBottom}{\sv 5180}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid404
\shpleft7401\shptop7465\shpright8390\shpbottom7485\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz3
{\sp{\sn groupLeft}{\sv 7401}}
{\sp{\sn groupTop}{\sv 7465}}
{\sp{\sn groupRight}{\sv 8390}}
{\sp{\sn groupBottom}{\sv 7485}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid405
{\sp{\sn relLeft}{\sv 7411}}
{\sp{\sn relTop}{\sv 7475}}
{\sp{\sn relRight}{\sv 7431}}
{\sp{\sn relBottom}{\sv 7495}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid406
{\sp{\sn relLeft}{\sv 7482}}
{\sp{\sn relTop}{\sv 7475}}
{\sp{\sn relRight}{\sv 8360}}
{\sp{\sn relBottom}{\sv 7495}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 878}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(877,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid407
{\sp{\sn relLeft}{\sv 7441}}
{\sp{\sn relTop}{\sv 7475}}
{\sp{\sn relRight}{\sv 7461}}
{\sp{\sn relBottom}{\sv 7495}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid408
{\sp{\sn relLeft}{\sv 8380}}
{\sp{\sn relTop}{\sv 7475}}
{\sp{\sn relRight}{\sv 8400}}
{\sp{\sn relBottom}{\sv 7495}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shpgrp{\*\shpinst\shplid409
\shpleft7401\shptop8907\shpright8390\shpbottom8927\shpfhdr0
\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz4
{\sp{\sn groupLeft}{\sv 7401}}
{\sp{\sn groupTop}{\sv 8907}}
{\sp{\sn groupRight}{\sv 8390}}
{\sp{\sn groupBottom}{\sv 8927}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid410
{\sp{\sn relLeft}{\sv 7411}}
{\sp{\sn relTop}{\sv 8917}}
{\sp{\sn relRight}{\sv 7431}}
{\sp{\sn relBottom}{\sv 8937}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid411
{\sp{\sn relLeft}{\sv 7482}}
{\sp{\sn relTop}{\sv 8917}}
{\sp{\sn relRight}{\sv 8360}}
{\sp{\sn relBottom}{\sv 8937}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 878}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(877,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid412
{\sp{\sn relLeft}{\sv 7441}}
{\sp{\sn relTop}{\sv 8917}}
{\sp{\sn relRight}{\sv 7461}}
{\sp{\sn relBottom}{\sv 8937}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid413
{\sp{\sn relLeft}{\sv 8380}}
{\sp{\sn relTop}{\sv 8917}}
{\sp{\sn relRight}{\sv 8400}}
{\sp{\sn relBottom}{\sv 8937}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
\pard\plain\s1\nooverflow\nocwrap\li1743\ri118\qr\sl-250\f5\fs16\b0\expnd0\expndtw0\charscalex95\cf2 95\expnd0\expndtw0\charscalex100\cf1\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs16\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\f5\fs16\b0\i0\par
{\shpgrp{\*\shpinst\shplid394
\shpleft7401\shptop2627\shpright8390\shpbottom2647\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz1
{\sp{\sn groupLeft}{\sv 7401}}
{\sp{\sn groupTop}{\sv 2627}}
{\sp{\sn groupRight}{\sv 8390}}
{\sp{\sn groupBottom}{\sv 2647}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid395
{\sp{\sn relLeft}{\sv 7411}}
{\sp{\sn relTop}{\sv 2637}}
{\sp{\sn relRight}{\sv 7431}}
{\sp{\sn relBottom}{\sv 2657}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid396
{\sp{\sn relLeft}{\sv 7482}}
{\sp{\sn relTop}{\sv 2637}}
{\sp{\sn relRight}{\sv 8360}}
{\sp{\sn relBottom}{\sv 2657}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 878}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(877,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid397
{\sp{\sn relLeft}{\sv 7441}}
{\sp{\sn relTop}{\sv 2637}}
{\sp{\sn relRight}{\sv 7461}}
{\sp{\sn relBottom}{\sv 2657}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid398
{\sp{\sn relLeft}{\sv 8380}}
{\sp{\sn relTop}{\sv 2637}}
{\sp{\sn relRight}{\sv 8400}}
{\sp{\sn relBottom}{\sv 2657}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
\pard\plain\s1\nooverflow\nocwrap\li1743\ri119\qr\sl272\slmult1\sb143\f4\fs19\b0\expnd-1\expndtw-3\charscalex100 Gem\'E4\'DF\expnd-5\expndtw-24  \expnd0\expndtw0 \'A7\expnd-5\expndtw-23  \expnd0\expndtw-2 15\expnd-5\expndtw-23  \expnd-1\expndtw-3 SGB\expnd-5\expndtw-23  \expnd0\expndtw-2 XI\expnd-5\expndtw-23  \expnd-1\expndtw-3 g\expnd0\expndtw-2 elten\expnd-5\expndtw-23  \expnd0\expndtw-2 die\expnd-5\expndtw-23  \expnd-1\expndtw-4 f\expnd-1\expndtw-3 olg\expnd-1\expndtw-4 enden\expnd-5\expndtw-23  \expnd-1\expndtw-3 Berechnungsreg\expnd0\expndtw-2 eln\expnd-5\expndtw-24  \expnd-1\expndtw-3 f\'FCr\expnd-5\expndtw-23  \expnd0\expndtw-2 die\expnd-5\expndtw-23  \expnd-1\expndtw-3 \'DCberf\'FChrung\f4\expnd8\expndtw41\charscalex96  \expnd-1\expndtw-3\charscalex100 des\expnd-9\expndtw-44  \expnd-1\expndtw-3 Summenwertes\expnd-9\expndtw-43  \expnd-1\expndtw-3 pro\expnd-9\expndtw-44  \expnd-1\expndtw-3 M\expnd0\expndtw-2 odul\expnd-9\expndtw-43  \expnd0\expndtw-1 in\expnd-9\expndtw-43  \expnd0\expndtw-2 die\expnd-9\expndtw-44  \expnd0\expndtw-2 jeweilig\expnd-1\expndtw-3 en\expnd-9\expndtw-43  \expnd-1\expndtw-3 gewichteten\expnd-9\expndtw-44  \expnd-1\expndtw-3 Punktwerte\expnd-9\expndtw-43  \expnd-1\expndtw-3 pro\expnd-9\expndtw-43  \expnd-1\expndtw-4 Modul:\expnd0\expndtw0\charscalex100\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb4\f4\fs22\b0\i0\par
\trowd\irow0\trgaph0\trrh-732\trql\trleft1010
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrnone\clcbpat5\cltxlrtb\cellx7417
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx8381
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li56\sl240\slmult1\sb117{\f6\fs17\b1\expnd0\expndtw0\charscalex105\cf2 Module\expnd3\expndtw15  \expnd0\expndtw0 und\expnd3\expndtw15  \expnd0\expndtw1 Gewichtung\b0\expnd0\expndtw0\charscalex100\cf1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li1360\fi-1251\ri105\sl245\slmult1\sb79{\f6\fs17\b1\expnd0\expndtw0\charscalex110\cf2 Schweregrad\expnd-3\expndtw-17  \expnd0\expndtw0 der\expnd-3\expndtw-17  \expnd0\expndtw0 Beeintr\'E4chtigung\expnd-3\expndtw-16  \expnd0\expndtw0 der\expnd-3\expndtw-17  \expnd0\expndtw0 Selbst\'E4ndigkeit\f6\expnd17\expndtw83\charscalex118  \expnd0\expndtw0\charscalex110 oder\expnd-2\expndtw-8  \expnd0\expndtw0 der\expnd-1\expndtw-7  \expnd0\expndtw0 F\'E4higkeiten\b0\expnd0\expndtw0\charscalex100\cf1}\cell
\pard\plain\intbl\cell\row
\trowd\irow1\trgaph0\trrh-248\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrnone\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx7417
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf2\brdrw20\clcbpat5\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li226\sl-170{\f4\fs17\b0\expnd0\expndtw-2\charscalex100\cf2 k\expnd0\expndtw-1 eine\expnd0\expndtw0\charscalex100\cf1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li149\sl-170{\f4\fs17\b0\expnd0\expndtw0\charscalex100\cf2 geringe\expnd0\expndtw0\charscalex100\cf1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li42\sl-170{\f4\fs17\b0\expnd0\expndtw0\charscalex100\cf2 erhebliche\expnd0\expndtw0\charscalex100\cf1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li127\sl-170{\f4\fs17\b0\expnd0\expndtw0\charscalex100\cf2 schwere\expnd0\expndtw0\charscalex100\cf1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li62\sl-170{\f4\fs17\b0\expnd0\expndtw0\charscalex100\cf2 schwerste\expnd0\expndtw0\charscalex100\cf1}\cell
\cell\row
\trowd\irow2\trgaph0\trrh-715\trql\trleft1010
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx7417
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\pard\plain\intbl\s3\nooverflow\nocwrap\li339\fi-284\ri905\sl-200\sb59{\f6\fs17\b1\expnd0\expndtw0\charscalex105 1   \expnd4\expndtw20  \f4\b0\expnd0\expndtw-2 M\expnd0\expndtw-1 obilit\'E4t\f4\expnd5\expndtw27\charscalex103  \expnd0\expndtw0\charscalex100 (10\expnd-6\expndtw-29  \expnd0\expndtw-1 Pro\expnd0\expndtw-2 zent)\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 0\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 2\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 3}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 4\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 5}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 6\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 9}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li135\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 10\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 15}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri81\sl-200\sb59{\f4\fs17\b0\expnd0\expndtw0\charscalex95 Summe\expnd-3\expndtw-16  \expnd0\expndtw0 der\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 Punkte\expnd-5\expndtw-27  \expnd0\expndtw0 im\f4\expnd0\expndtw0\charscalex99  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-10  \expnd0\expndtw0 1\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri81\sl245\slmult1\sb105{\f6\fs17\b1\expnd0\expndtw1\charscalex105 Gew\expnd0\expndtw0 ichtete\f6\expnd4\expndtw22\charscalex110  \expnd0\expndtw0 Punkte\expnd-2\expndtw-10  \expnd0\expndtw1 im\f6\expnd5\expndtw26\charscalex109  \expnd0\expndtw0\charscalex110 Modul\expnd0\expndtw1  \expnd0\expndtw0 1\b0\expnd0\expndtw0\charscalex100}\cell\row
\trowd\irow3\trgaph0\trrh-705\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx7417
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf2\brdrw20\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 0\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 2,5\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 5\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 7,5\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 10\b0\expnd0\expndtw0\charscalex100}\cell
\cell\row
\trowd\irow4\trgaph0\trrh-705\trql\trleft1010
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1319
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx7417
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\pard\plain\intbl\s3\nooverflow\nocwrap\li55\sl240\slmult1\sb55{\f6\fs17\b1\expnd0\expndtw0\charscalex120 2\b0\expnd0\expndtw0\charscalex100\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li55\sl240\slmult1\sb123{\f6\fs17\b1\expnd0\expndtw0\charscalex120 3\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li30\ri710\sl-200\sb54{\f4\fs17\b0\expnd0\expndtw-2\charscalex100 k\expnd0\expndtw-1 ognitive\expnd-5\expndtw-26  \expnd0\expndtw0 und\f4\expnd5\expndtw27\charscalex95  \expnd0\expndtw-1 kommunikative\f4\expnd4\expndtw22\charscalex96  \expnd0\expndtw-2\charscalex100 F\'E4higk\expnd0\expndtw-1 eiten\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 0\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 2\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 5}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li181\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 6\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 10}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li134\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 11\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 16}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li134\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 17\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 33}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri95\sl-200\sb54{\f4\fs17\b0\expnd0\expndtw0\charscalex95 Summe\expnd-3\expndtw-16  \expnd0\expndtw0 der\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 Punkte\expnd-5\expndtw-27  \expnd0\expndtw0 im\f4\expnd0\expndtw0\charscalex99  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-10  \expnd0\expndtw0 2\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri95\sl-200\sb105{\f4\fs17\b0\expnd0\expndtw0\charscalex95 Summe\expnd-3\expndtw-16  \expnd0\expndtw0 der\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 Punkte\expnd-5\expndtw-27  \expnd0\expndtw0 im\f4\expnd0\expndtw0\charscalex99  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-10  \expnd0\expndtw0 3}\cell\row
\trowd\irow5\trgaph0\trrh-705\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1319
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx7417
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li30\ri548\sl-200\sb49{\f4\fs17\b0\expnd0\expndtw-1\charscalex95 Verhaltensweisen\f4\expnd4\expndtw22\charscalex96  \expnd0\expndtw0\charscalex95 und\expnd3\expndtw14  \expnd0\expndtw0 psychische\f4\expnd0\expndtw0\charscalex97  \expnd0\expndtw-2\charscalex100 Problemlagen\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb10{\f4\fs19\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 0}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb10{\f4\fs19\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li227\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 1\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 2}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb10{\f4\fs19\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li227\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 3\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 4}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb10{\f4\fs19\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li227\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 5\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 6}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb10{\f4\fs19\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li181\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 7\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 65}\cell
\cell\row
\trowd\irow6\trgaph0\trrh-905\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx1319
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx7417
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li30\ri210\sl-200\sb54{\f4\fs17\b0\expnd0\expndtw0\charscalex95 h\'F6chster\expnd-1\expndtw-5  \expnd0\expndtw-2 W\expnd0\expndtw-1 ert\expnd-1\expndtw-4  \expnd0\expndtw0 aus\f4\expnd4\expndtw21\charscalex95  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-11  \expnd0\expndtw0 2\expnd-2\expndtw-10  \expnd0\expndtw0 oder\expnd-2\expndtw-10  \expnd0\expndtw-1 Modul\expnd-2\expndtw-11  \expnd0\expndtw0 3\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li30\sl-195{\f4\fs17\b0\expnd0\expndtw0\charscalex100 (15\expnd-6\expndtw-29  \expnd0\expndtw-1 Pro\expnd0\expndtw-2 zent)\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb5{\f4\fs13\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 0\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb5{\f4\fs13\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li251\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 3,75\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb5{\f4\fs13\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 7,5\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb5{\f4\fs13\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li203\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 11,25\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1{\f4\fs16\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb5{\f4\fs13\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 15\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri16\sl245\slmult1\sb54{\f6\fs17\b1\expnd0\expndtw1\charscalex110 Gewichtete\f6\expnd4\expndtw22\charscalex110  \expnd0\expndtw0 Punkte\expnd-2\expndtw-8  \expnd0\expndtw1 f\'FCr\f6\expnd5\expndtw26\charscalex110  \expnd0\expndtw0 das\expnd-1\expndtw-7  \expnd0\expndtw0 Modul\expnd-1\expndtw-7  \expnd0\expndtw0 2\b0\expnd0\expndtw0\charscalex100\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li50\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex115 oder\expnd-3\expndtw-17  \expnd0\expndtw0 3\b0\expnd0\expndtw0\charscalex100}\cell\row
\trowd\irow7\trgaph0\trrh-705\trql\trleft1010
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx7417
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\pard\plain\intbl\s3\nooverflow\nocwrap\li338\fi-284\ri566\sl-200\sb53{\f6\fs17\b1\expnd0\expndtw0\charscalex100 4  \expnd7\expndtw37  \f4\b0\expnd0\expndtw0 Selbstversorgung\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 (40\expnd-6\expndtw-29  \expnd0\expndtw-1 Pro\expnd0\expndtw-2 zent)\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb2{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li227\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 0\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 2}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb2{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li227\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 3\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 7}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb2{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li180\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 8\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 18}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb2{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li134\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 19\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 36}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb2{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li133\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 37\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 54}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li49\ri82\sl-200\sb53{\f4\fs17\b0\expnd0\expndtw0\charscalex95 Summe\expnd-3\expndtw-16  \expnd0\expndtw0 der\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 Punkte\expnd-5\expndtw-27  \expnd0\expndtw0 im\f4\expnd0\expndtw0\charscalex99  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-10  \expnd0\expndtw0 4\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li49\ri82\sl245\slmult1\sb105{\f6\fs17\b1\expnd0\expndtw1\charscalex105 Gew\expnd0\expndtw0 ichtete\f6\expnd4\expndtw22\charscalex110  \expnd0\expndtw0 Punkte\expnd-2\expndtw-10  \expnd0\expndtw1 im\f6\expnd5\expndtw26\charscalex109  \expnd0\expndtw0\charscalex110 Modul\expnd0\expndtw1  \expnd0\expndtw0 4\b0\expnd0\expndtw0\charscalex100}\cell\row
\trowd\irow8\trgaph0\trrh-705\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx7417
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 0\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 10\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 20\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 30\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 40\b0\expnd0\expndtw0\charscalex100}\cell
\cell\row
\trowd\irow9\trgaph0\trrh-737\trql\trleft1010
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx7417
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\pard\plain\intbl\s3\nooverflow\nocwrap\li338\fi-284\ri204\sl-200\sb53{\f6\fs17\b1\expnd0\expndtw0\charscalex100 5   \expnd0\expndtw2  \f4\b0\expnd0\expndtw0 Bew\'E4ltigung\expnd-2\expndtw-12  \expnd0\expndtw0 von\expnd-3\expndtw-13  \expnd0\expndtw0 und\f4\expnd0\expndtw0\charscalex95  \expnd0\expndtw-1 selbst\'E4ndiger\expnd2\expndtw11  \expnd0\expndtw0 Umgang\f4\expnd5\expndtw24\charscalex93  \expnd0\expndtw0\charscalex100 mit\expnd-6\expndtw-29  \expnd0\expndtw0 krankheits-\expnd-6\expndtw-29  \expnd0\expndtw0 oder\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 therapiebedingten\f4\expnd0\expndtw0\charscalex97  \expnd0\expndtw-1\charscalex95 Anforderungen\expnd-1\expndtw-4  \expnd0\expndtw0 und\f4\expnd4\expndtw21\charscalex95  \expnd0\expndtw-2\charscalex100 Belastungen\expnd0\expndtw0\charscalex100\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li340\sl-197{\f4\fs17\b0\expnd0\expndtw0\charscalex100 (20\expnd-6\expndtw-29  \expnd0\expndtw-1 Pro\expnd0\expndtw-2 zent)\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb7{\f4\fs21\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 0}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb7{\f4\fs21\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 1}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb7{\f4\fs21\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li229\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 2\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 3}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb7{\f4\fs21\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 4\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 5}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb7{\f4\fs21\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li182\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 6\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 15}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li51\ri81\sl-200\sb71{\f4\fs17\b0\expnd0\expndtw0\charscalex95 Summe\expnd-3\expndtw-16  \expnd0\expndtw0 der\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 Punkte\expnd-5\expndtw-27  \expnd0\expndtw0 im\f4\expnd0\expndtw0\charscalex99  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-10  \expnd0\expndtw0 5\par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb8{\f4\fs12\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li51\ri81\sl245\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex105 Gew\expnd0\expndtw0 ichtete\f6\expnd4\expndtw22\charscalex110  \expnd0\expndtw0 Punkte\expnd-2\expndtw-10  \expnd0\expndtw1 im\f6\expnd5\expndtw26\charscalex109  \expnd0\expndtw0\charscalex110 Modul\expnd0\expndtw1  \expnd0\expndtw0 5\b0\expnd0\expndtw0\charscalex100}\cell\row
\trowd\irow10\trgaph0\trrh-768\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx7417
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw10\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li34\qc\sl-106\tx810{\f4\fs17\b0\expnd0\expndtw0\charscalex77  \expnd0\expndtw0\charscalex100 \tab \par}\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb7{\f4\fs14\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 0\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb4{\f4\fs23\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 5\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb4{\f4\fs23\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 10\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb4{\f4\fs23\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 15\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb4{\f4\fs23\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 20\b0\expnd0\expndtw0\charscalex100}\cell
\cell\row
\trowd\irow11\trgaph0\trrh-705\trql\trleft1010
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrdot\brdrcf3\brdrw20\cltxlrtb\cellx7417
\clvmgf\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx8381
\pard\plain\intbl\s3\nooverflow\nocwrap\li339\fi-284\ri524\sl-200\sb54{\f6\fs17\b1\expnd0\expndtw0\charscalex100 6   \expnd3\expndtw13  \f4\b0\expnd0\expndtw0 Gestaltung\expnd-2\expndtw-10  \expnd0\expndtw0 des\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw-1\charscalex100 Alltag\expnd0\expndtw-2 slebens\expnd-7\expndtw-33  \expnd0\expndtw0 und\f4\expnd5\expndtw24\charscalex95  \expnd0\expndtw-2\charscalex100 so\expnd0\expndtw-1 zialer\expnd-6\expndtw-32  \expnd0\expndtw-2 Kontakte\f4\expnd5\expndtw23\charscalex95  \expnd0\expndtw0\charscalex100 (15\expnd-6\expndtw-29  \expnd0\expndtw-1 Pro\expnd0\expndtw-2 zent)\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 0}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 1\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 3}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li228\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 4\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 6}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li181\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 7\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 11}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb3{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li134\sl240\slmult1{\f4\fs17\b0\expnd0\expndtw0\charscalex100 12\expnd-1\expndtw-3  \expnd0\expndtw0 \'96\expnd-1\expndtw-3  \expnd0\expndtw0 18}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri81\sl-200\sb54{\f4\fs17\b0\expnd0\expndtw0\charscalex95 Summe\expnd-3\expndtw-16  \expnd0\expndtw0 der\f4\expnd0\expndtw0\charscalex96  \expnd0\expndtw0\charscalex100 Punkte\expnd-5\expndtw-27  \expnd0\expndtw0 im\f4\expnd0\expndtw0\charscalex99  \expnd0\expndtw-1\charscalex100 Modul\expnd-2\expndtw-10  \expnd0\expndtw0 6\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li50\ri81\sl245\slmult1\sb105{\f6\fs17\b1\expnd0\expndtw1\charscalex105 Gew\expnd0\expndtw0 ichtete\f6\expnd4\expndtw22\charscalex110  \expnd0\expndtw0 Punkte\expnd-2\expndtw-10  \expnd0\expndtw1 im\f6\expnd5\expndtw26\charscalex109  \expnd0\expndtw0\charscalex110 Modul\expnd0\expndtw1  \expnd0\expndtw0 6\b0\expnd0\expndtw0\charscalex100}\cell\row
\trowd\irow12\trgaph0\trrh-705\trql\trleft1010
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrnone\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx3165
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx4015
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx4866
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx5716
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf3\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx6566
\clvertalt\clbrdrt\brdrdot\brdrcf3\brdrw20\clbrdrl\brdrs\brdrcf3\brdrw10\clbrdrr\brdrs\brdrcf4\brdrw10\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx7417
\clvmrg\clvertalt\clbrdrt\brdrs\brdrcf3\brdrw10\clbrdrl\brdrs\brdrcf4\brdrw10\clbrdrr\brdrnone\clbrdrb\brdrs\brdrcf3\brdrw20\cltxlrtb\cellx8381
\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\ri1\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw0\charscalex120 0\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li251\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 3,75\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 7,5\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\li204\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 11,25\b0\expnd0\expndtw0\charscalex100}\cell
\pard\plain\intbl\s3\nooverflow\nocwrap\sl240\slmult1\sb9{\f4\fs20\b0\i0\par}\pard\plain\intbl\s3\nooverflow\nocwrap\qc\sl240\slmult1{\f6\fs17\b1\expnd0\expndtw1\charscalex120 15\b0\expnd0\expndtw0\charscalex100}\cell
\cell\row\pard\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb6\f4\fs18\b0\i0\par
{\shpgrp{\*\shpinst\shplid414
\shpleft7401\shptop-949\shpright8390\shpbottom-929\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz5
{\sp{\sn groupLeft}{\sv 7401}}
{\sp{\sn groupTop}{\sv -949}}
{\sp{\sn groupRight}{\sv 8390}}
{\sp{\sn groupBottom}{\sv -929}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid415
{\sp{\sn relLeft}{\sv 7411}}
{\sp{\sn relTop}{\sv -939}}
{\sp{\sn relRight}{\sv 7431}}
{\sp{\sn relBottom}{\sv -919}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid416
{\sp{\sn relLeft}{\sv 7482}}
{\sp{\sn relTop}{\sv -939}}
{\sp{\sn relRight}{\sv 8360}}
{\sp{\sn relBottom}{\sv -919}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 878}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(877,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineDashing}{\sv 6}}
{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid417
{\sp{\sn relLeft}{\sv 7441}}
{\sp{\sn relTop}{\sv -939}}
{\sp{\sn relRight}{\sv 7461}}
{\sp{\sn relBottom}{\sv -919}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid418
{\sp{\sn relLeft}{\sv 8380}}
{\sp{\sn relTop}{\sv -939}}
{\sp{\sn relRight}{\sv 8400}}
{\sp{\sn relBottom}{\sv -919}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 20}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}
{\sp{\sn lineColor}{\sv 12884992}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}
\pard\plain\s1\nooverflow\nocwrap\li1927\ri117\qj\sl272\slmult1\sb67\f4\fs19\b0\expnd0\expndtw0\charscalex100 Aus\expnd-4\expndtw-19  \expnd0\expndtw0 der\expnd-4\expndtw-19  \expnd0\expndtw0 Zusammenf\'FChrung\expnd-4\expndtw-18  \expnd0\expndtw0 aller\expnd-4\expndtw-19  \expnd0\expndtw-2 g\expnd0\expndtw-1 ewichteten\expnd-4\expndtw-18  \expnd0\expndtw0 Punktwerte\expnd-4\expndtw-19  \expnd0\expndtw0 pro\expnd-4\expndtw-19  \expnd0\expndtw-1 Modul\expnd-4\expndtw-18  \expnd0\expndtw0 ergibt\expnd-4\expndtw-19  \expnd0\expndtw0 sich\f4\expnd6\expndtw28\charscalex103  \expnd0\expndtw0\charscalex100 der\expnd-1\expndtw-4  \expnd0\expndtw0 Gesamtpunktwert,\expnd-1\expndtw-3  \expnd0\expndtw0 der\expnd-1\expndtw-3  \expnd0\expndtw0 das\expnd-1\expndtw-3  \expnd0\expndtw0 Ausma\'DF\expnd-1\expndtw-3  \expnd0\expndtw0 der\expnd-1\expndtw-3  \expnd0\expndtw-1 Pflegebed\'FCrftigkeit\expnd-1\expndtw-3  \expnd0\expndtw0 bestimmt\expnd-1\expndtw-3  \expnd0\expndtw0 und\f4\expnd8\expndtw40\charscalex98  \expnd0\expndtw0\charscalex100 auf\expnd-1\expndtw-4  \expnd0\expndtw0 dessen\expnd-1\expndtw-4  \expnd0\expndtw-1 Grundlag\expnd0\expndtw-2 e\expnd-1\expndtw-4  \expnd0\expndtw0 sich\expnd-1\expndtw-4  \expnd0\expndtw0 der\expnd-1\expndtw-4  \expnd0\expndtw0 Pflegegrad\expnd-1\expndtw-4  \expnd0\expndtw0 ableitet.\expnd-1\expndtw-4  \expnd0\expndtw0 Eine\expnd-1\expndtw-4  \expnd0\expndtw0 Besonderheit\expnd-1\expndtw-4  \expnd0\expndtw0 besteht\f4\expnd6\expndtw29\charscalex99  \expnd0\expndtw0\charscalex100 darin,\expnd-3\expndtw-17  \expnd0\expndtw0 dass\expnd-3\expndtw-17  \expnd0\expndtw0 nicht\expnd-3\expndtw-17  \expnd0\expndtw0 beide\expnd-3\expndtw-16  \expnd0\expndtw-2 W\expnd0\expndtw-1 erte\expnd-3\expndtw-17  \expnd0\expndtw0 der\expnd-3\expndtw-17  \expnd0\expndtw-1 Module\expnd-3\expndtw-17  \expnd0\expndtw0 2\expnd-3\expndtw-16  \expnd0\expndtw0 und\expnd-3\expndtw-17  \expnd0\expndtw0 3,\expnd-3\expndtw-17  \expnd0\expndtw0 sondern\expnd-3\expndtw-16  \expnd0\expndtw0 nur\expnd-3\expndtw-17  \expnd0\expndtw0 der\expnd-3\expndtw-17  \expnd0\expndtw0 h\'F6chste\expnd-3\expndtw-17  \expnd0\expndtw0 der\f4\expnd6\expndtw29\charscalex99  \expnd0\expndtw0\charscalex100 beiden\expnd-4\expndtw-20  \expnd0\expndtw-2 g\expnd0\expndtw-1 ewichteten\expnd-4\expndtw-19  \expnd0\expndtw0 Punktwerte\expnd-4\expndtw-20  \expnd0\expndtw0 in\expnd-4\expndtw-19  \expnd0\expndtw0 die\expnd-4\expndtw-19  \expnd0\expndtw0 Berechnung\expnd-4\expndtw-20  \expnd0\expndtw0 eingeht.\expnd0\expndtw0\charscalex100\par}