server {
    listen 80;
    server_name _;
    large_client_header_buffers 4 16k;


    location / {
        proxy_pass http://194.5.159.108:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}