server {
    listen 80;
    server_name opbrechner.optimum-pflegeberatung.de 194.5.159.108;
    large_client_header_buffers 4 16k;


    location / {
<<<<<<< HEAD
        proxy_pass http://pgrechner_app:5000/;
=======
         proxy_pass http://pgrechner_app:5000/;
>>>>>>> bbdac6513421500729dc0887c94d46b4b07f9618
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# This configuration file sets up an Nginx server to reverse proxy requests to a backend application running on port 5000. It listens on port 80 and handles large client headers efficiently.
